<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC_Tools/JCLO-1.3.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/antlr.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/apache-log4j-extras.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/api-util.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/batik-all.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/cdj.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/central-core.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/comm.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/common-oper.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-betwixt.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-cli.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-codec.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-collections.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-digester.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-lang.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-logging.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-logging-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/commons-pool.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/conf.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/conn.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/dom4j.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/dscart.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/ejb-stdimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/file-transfer.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/flamingo.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/forms.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/guava.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/guibuilder.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/hibernate-core.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/icu4j.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/impl-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/itext.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jasperreports.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jasperreports-fonts.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/javaee.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jaxen.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jcommon.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jdom.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jfreechart.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jhall.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jlfgr.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jobconverter.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jsr166y.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jsr305.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jta.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/jxl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/kmeleon-core.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/lhandler.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/log4j.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/lookandfeel.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/monitoring.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/oapp-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/oapp-stdimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/opencsv.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/owls-impl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/owls-msg.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/poi.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/protobuf-java.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/protocols.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/PubClient.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/PubCommon.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/publisher.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/RepClient.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/RepCommon.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/reporter.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/RepPubClient.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/RepPubCommon.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/sap-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/sap-stdimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/schedconv.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/security.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/skinlf.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/slf4j-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/slf4j-log4j12.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/stdimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/styles.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/svnkit.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/uniejb-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/unitools.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/universe.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/univiewer.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/util.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/uvc.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/velocity.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/webapp.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/webimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/xalan.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/xbean-spring.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/xercesImpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/xml-apis.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/xml-apis-ext.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/xmlParserAPIs.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/xom.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/xpp3_min.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC620/xstream-parent.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ORSYP_WAPROD_API"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
