### UVMS/UVC Default Configuration         ###
UVMS_HOST=bsalinux06
UVMS_PORT=4184
UVMS_USER=admin
UVMS_PWD=universe

### CONFIGURATION PARAMETERS               ###
DU_COMPANY=UNIPRD

MAXIMUM_NB_SIMULTANEOUS_EXTRACT=10

PURGE_ACTIVE=Y
RETENTION_PERIOD=30:00:00

MAX_JOBS_PER_PACKAGE=500

UVMS_EXPORT_PACKAGE=Y
UVMS_EXPORT_PACKAGE_SAVE_PATH=c:\\temp\\





